Past Results.txt

States: 19
  0%|                                                                                                                                                                                                                                                   | 0/100 [00:00<?, ?it/s]Likelihood diff: 0.9999999836608394
Scores of this pass :: Homo 0.18229982851918897, Comps: 0.19172777011949174, V : 0.18689497642613376
  1%|██▎                                                                                                                                                                                                                                     | 1/100 [03:30<5:47:26, 210.57s/it]Likelihood diff: 0.05893309567172115
  2%|████▋                                                                                                                                                                                                                                   | 2/100 [04:49<3:37:02, 132.89s/it]Likelihood diff: 0.0037772276829065553
  3%|██████▉                                                                                                                                                                                                                                 | 3/100 [06:05<2:53:00, 107.01s/it]Likelihood diff: 0.004448543573036834
Scores of this pass :: Homo 0.20297224058186217, Comps: 0.20537804558926467, V : 0.20416805615807782
  4%|█████████▎                                                                                                                                                                                                                              | 4/100 [09:31<3:53:54, 146.19s/it]Likelihood diff: 0.004715107456417259
  5%|███████████▌                                                                                                                                                                                                                            | 5/100 [10:44<3:09:39, 119.79s/it]Likelihood diff: 0.006111564288125257
  6%|█████████████▉                                                                                                                                                                                                                          | 6/100 [12:00<2:44:09, 104.78s/it]Likelihood diff: 0.007914916851832205
Scores of this pass :: Homo 0.226284276840858, Comps: 0.2244063779497541, V : 0.2253414150618599
  7%|████████████████▏                                                                                                                                                                                                                       | 7/100 [15:24<3:33:01, 137.43s/it]Likelihood diff: 0.008238094480998973
  8%|██████████████████▌                                                                                                                                                                                                                     | 8/100 [16:40<3:00:40, 117.83s/it]Likelihood diff: 0.007540933259245459
  9%|████████████████████▉                                                                                                                                                                                                                   | 9/100 [17:59<2:39:59, 105.49s/it]Likelihood diff: 0.007308515389350398
Scores of this pass :: Homo 0.24193802623149038, Comps: 0.24621622611321417, V : 0.2440583790302962
 10%|███████████████████████                                                                                                                                                                                                                | 10/100 [21:33<3:28:41, 139.13s/it]Likelihood diff: 0.007417823220897207
 11%|█████████████████████████▍                                                                                                                                                                                                             | 11/100 [22:48<2:57:28, 119.65s/it]Likelihood diff: 0.0066765597786192675
 12%|███████████████████████████▋                                                                                                                                                                                                           | 12/100 [24:04<2:35:50, 106.26s/it]Likelihood diff: 0.005663128564783671
Scores of this pass :: Homo 0.2528733839588712, Comps: 0.26361172507750696, V : 0.25813092306167396
 13%|██████████████████████████████                                                                                                                                                                                                         | 13/100 [27:29<3:17:28, 136.19s/it]Likelihood diff: 0.004771187487224296
 14%|████████████████████████████████▎                                                                                                                                                                                                      | 14/100 [28:44<2:48:50, 117.80s/it]Likelihood diff: 0.003891369053303061
 15%|██████████████████████████████████▋                                                                                                                                                                                                    | 15/100 [29:59<2:28:26, 104.79s/it]Likelihood diff: 0.0030202196164980603
Scores of this pass :: Homo 0.27364719422868183, Comps: 0.28893889730770594, V : 0.28108522319083645
 16%|████████████████████████████████████▉                                                                                                                                                                                                  | 16/100 [33:23<3:08:35, 134.71s/it]Likelihood diff: 0.0025455670292012034
 17%|███████████████████████████████████████▎                                                                                                                                                                                               | 17/100 [34:37<2:41:02, 116.42s/it]Likelihood diff: 0.0027606452192886436
 18%|█████████████████████████████████████████▌                                                                                                                                                                                             | 18/100 [35:52<2:22:05, 103.97s/it]Likelihood diff: 0.0031759780930113997
Scores of this pass :: Homo 0.2989302687596076, Comps: 0.3167167114869714, V : 0.307566559158756
 19%|███████████████████████████████████████████▉                                                                                                                                                                                           | 19/100 [39:16<3:00:49, 133.95s/it]Likelihood diff: 0.003418165066805918
 20%|██████████████████████████████████████████████▏                                                                                                                                                                                        | 20/100 [40:30<2:34:38, 115.99s/it]Likelihood diff: 0.003971237684919562
 21%|████████████████████████████████████████████████▌                                                                                                                                                                                      | 21/100 [41:45<2:16:30, 103.67s/it]Likelihood diff: 0.0036793504158322914
Scores of this pass :: Homo 0.31469216232361397, Comps: 0.3343809564468545, V : 0.3242379423243693
 22%|██████████████████████████████████████████████████▊                                                                                                                                                                                    | 22/100 [45:08<2:53:25, 133.40s/it]Likelihood diff: 0.001847104560576898
 23%|█████████████████████████████████████████████████████▏                                                                                                                                                                                 | 23/100 [46:22<2:28:23, 115.63s/it]Likelihood diff: 0.0003198438573490955
 24%|███████████████████████████████████████████████████████▍                                                                                                                                                                               | 24/100 [47:37<2:11:07, 103.53s/it]Likelihood diff: 0.0003400269726034662
Scores of this pass :: Homo 0.3190075625310724, Comps: 0.3398508940742458, V : 0.3290995334604186
 25%|█████████████████████████████████████████████████████████▊                                                                                                                                                                             | 25/100 [50:59<2:46:21, 133.09s/it]Likelihood diff: 0.00030457802589065264
 26%|████████████████████████████████████████████████████████████                                                                                                                                                                           | 26/100 [52:13<2:22:18, 115.38s/it]Likelihood diff: 0.00017965941654953562
 27%|██████████████████████████████████████████████████████████████▎                                                                                                                                                                        | 27/100 [53:28<2:05:32, 103.18s/it]Likelihood diff: 0.0005959360197654909
Scores of this pass :: Homo 0.32098545371279585, Comps: 0.342642904328981, V : 0.3314607845633516
 28%|████████████████████████████████████████████████████████████████▋                                                                                                                                                                      | 28/100 [56:51<2:39:52, 133.22s/it]Likelihood diff: 0.000705311596632651
 29%|██████████████████████████████████████████████████████████████████▉                                                                                                                                                                    | 29/100 [58:06<2:16:41, 115.51s/it]Likelihood diff: 0.0005853864371149211
 30%|█████████████████████████████████████████████████████████████████████▎                                                                                                                                                                 | 30/100 [59:23<2:01:30, 104.14s/it]Likelihood diff: 0.00044789376092823426
Scores of this pass :: Homo 0.32517008585724344, Comps: 0.3475948988114157, V : 0.3360087568936561
 31%|██████████████████████████████████████████████████████████████████████▉                                                                                                                                                              | 31/100 [1:02:47<2:34:00, 133.93s/it]Likelihood diff: 0.0003914825499255896
 32%|█████████████████████████████████████████████████████████████████████████▎                                                                                                                                                           | 32/100 [1:04:01<2:11:23, 115.93s/it]Likelihood diff: 0.00031660443393618484
 33%|███████████████████████████████████████████████████████████████████████████▌                                                                                                                                                         | 33/100 [1:05:15<1:55:39, 103.57s/it]Likelihood diff: 0.0002568575897962165
Scores of this pass :: Homo 0.32982654800403427, Comps: 0.3530215557983567, V : 0.34103010749131657
 34%|█████████████████████████████████████████████████████████████████████████████▊                                                                                                                                                       | 34/100 [1:08:38<2:26:37, 133.29s/it]Likelihood diff: 0.00018867694326680395
 35%|████████████████████████████████████████████████████████████████████████████████▏                                                                                                                                                    | 35/100 [1:09:52<2:05:04, 115.46s/it]Likelihood diff: 0.00010855337647258957
 36%|██████████████████████████████████████████████████████████████████████████████████▍                                                                                                                                                  | 36/100 [1:11:06<1:49:56, 103.07s/it]Likelihood diff: 4.154075559794495e-05
Scores of this pass :: Homo 0.33571501711352997, Comps: 0.36023742080906285, V : 0.3475441863609066
 37%|████████████████████████████████████████████████████████████████████████████████████▋                                                                                                                                                | 37/100 [1:14:29<2:19:48, 133.15s/it]Likelihood diff: 3.298568125400167e-05
 38%|███████████████████████████████████████████████████████████████████████████████████████                                                                                                                                              | 38/100 [1:15:44<1:59:29, 115.63s/it]Likelihood diff: 0.00011117727088363372
 39%|█████████████████████████████████████████████████████████████████████████████████████████▎                                                                                                                                           | 39/100 [1:16:59<1:45:02, 103.32s/it]Likelihood diff: 0.0001597579814307269
Scores of this pass :: Homo 0.3393038647091578, Comps: 0.3645525373834051, V : 0.35147534200435476
 40%|███████████████████████████████████████████████████████████████████████████████████████████▌                                                                                                                                         | 40/100 [1:20:23<2:13:36, 133.60s/it]Likelihood diff: 0.0001858787839514133
 41%|█████████████████████████████████████████████████████████████████████████████████████████████▉                                                                                                                                       | 41/100 [1:21:37<1:53:49, 115.75s/it]Likelihood diff: 0.00019753449706578949
 42%|████████████████████████████████████████████████████████████████████████████████████████████████▏                                                                                                                                    | 42/100 [1:22:52<1:40:06, 103.56s/it]Likelihood diff: 0.00017348900501172813
Scores of this pass :: Homo 0.34099226596409804, Comps: 0.3666189167209951, V : 0.35334154749679786
 43%|██████████████████████████████████████████████████████████████████████████████████████████████████▍                                                                                                                                  | 43/100 [1:26:15<2:06:36, 133.26s/it]Likelihood diff: 0.00011920949830309662
 44%|████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                                                                                                | 44/100 [1:27:28<1:47:42, 115.40s/it]Likelihood diff: 4.975880810457082e-05
 45%|███████████████████████████████████████████████████████████████████████████████████████████████████████                                                                                                                              | 45/100 [1:28:44<1:34:49, 103.45s/it]Converged
 45%|███████████████████████████████████████████████████████████████████████████████████████████████████████                                                                                                                              | 45/100 [1:30:01<1:50:02, 120.04s/it] 
Scores of this pass :: Homo 0.34255710259939803, Comps: 0.3685015821338094, V : 0.35505602277093345

(VS2) C:\Users\RamVi\Downloads\NLP-LAPTOP-GNHTUGQO\3\assignment03>python HMM.py
States: 19
  0%|                                                                                                                                                                                                                                                    | 0/55 [00:00<?, ?it/s]Likelihood diff: 0.9999999844326067
Scores of this pass :: Homo 0.34255710259939803, Comps: 0.3685015821338094, V : 0.35505602277093345
  2%|████▏                                                                                                                                                                                                                                    | 1/55 [03:23<3:03:15, 203.63s/it]Likelihood diff: 3.470896156281014e-05
  4%|████████▍                                                                                                                                                                                                                                | 2/55 [04:38<1:53:06, 128.06s/it]Likelihood diff: 2.690893510435434e-05
  5%|████████████▋                                                                                                                                                                                                                            | 3/55 [05:54<1:30:26, 104.35s/it]Likelihood diff: 1.998949056358808e-05
Scores of this pass :: Homo 0.3442751685697115, Comps: 0.3704906612622215, V : 0.3569021616199726
  7%|████████████████▉                                                                                                                                                                                                                        | 4/55 [09:18<2:02:01, 143.57s/it]Likelihood diff: 9.283136328400361e-05
  9%|█████████████████████▏                                                                                                                                                                                                                   | 5/55 [10:33<1:38:57, 118.76s/it]Likelihood diff: 0.00016920360221214385
 11%|█████████████████████████▍                                                                                                                                                                                                               | 6/55 [11:49<1:25:02, 104.12s/it]Likelihood diff: 0.0002353056655839602
Scores of this pass :: Homo 0.3448293984946598, Comps: 0.37128345928302464, V : 0.3575678066524211
 13%|█████████████████████████████▋                                                                                                                                                                                                           | 7/55 [15:11<1:48:57, 136.19s/it]Likelihood diff: 0.00026691309772641374
 15%|█████████████████████████████████▉                                                                                                                                                                                                       | 8/55 [16:25<1:31:14, 116.47s/it]Likelihood diff: 0.0002619614026776094
 16%|██████████████████████████████████████▏                                                                                                                                                                                                  | 9/55 [17:41<1:19:35, 103.82s/it]Likelihood diff: 0.0002542457848961841
Scores of this pass :: Homo 0.3443029447818368, Comps: 0.3709705629608113, V : 0.3571396280504727
 18%|██████████████████████████████████████████▏                                                                                                                                                                                             | 10/55 [21:05<1:41:03, 134.75s/it]Likelihood diff: 0.00024389777584598086
 20%|██████████████████████████████████████████████▍                                                                                                                                                                                         | 11/55 [22:20<1:25:27, 116.53s/it]Likelihood diff: 0.00022214822951880728
 22%|██████████████████████████████████████████████████▌                                                                                                                                                                                     | 12/55 [23:36<1:14:40, 104.21s/it]Likelihood diff: 0.00018578415203917268
Scores of this pass :: Homo 0.3433945122300835, Comps: 0.3701741446768381, V : 0.35628181989521507
 24%|██████████████████████████████████████████████████████▊                                                                                                                                                                                 | 13/55 [27:01<1:34:14, 134.64s/it]Likelihood diff: 0.00015877828072556103
 25%|███████████████████████████████████████████████████████████                                                                                                                                                                             | 14/55 [28:16<1:19:40, 116.59s/it]Likelihood diff: 0.00015215881473490828
 27%|███████████████████████████████████████████████████████████████▎                                                                                                                                                                        | 15/55 [29:31<1:09:29, 104.24s/it]Likelihood diff: 0.0001567549308126054
Scores of this pass :: Homo 0.3423334502684011, Comps: 0.36920061046311625, V : 0.35525978529010743
 29%|███████████████████████████████████████████████████████████████████▍                                                                                                                                                                    | 16/55 [32:56<1:27:27, 134.55s/it]Likelihood diff: 0.00017804413619366147
 31%|███████████████████████████████████████████████████████████████████████▋                                                                                                                                                                | 17/55 [34:11<1:13:52, 116.65s/it]Likelihood diff: 0.0002057738125346812
 33%|███████████████████████████████████████████████████████████████████████████▉                                                                                                                                                            | 18/55 [35:27<1:04:23, 104.41s/it]Likelihood diff: 0.00022457076777018564
Scores of this pass :: Homo 0.3417675806705805, Comps: 0.36887654128195724, V : 0.3548049978480958
 35%|████████████████████████████████████████████████████████████████████████████████▏                                                                                                                                                       | 19/55 [38:50<1:20:25, 134.05s/it]Likelihood diff: 0.00022592672731767328
 36%|████████████████████████████████████████████████████████████████████████████████████▎                                                                                                                                                   | 20/55 [40:06<1:07:57, 116.50s/it]Likelihood diff: 0.00019801542370276938
 38%|█████████████████████████████████████████████████████████████████████████████████████████▎                                                                                                                                                | 21/55 [41:22<59:07, 104.35s/it]Likelihood diff: 0.0001364701500268047
Scores of this pass :: Homo 0.340978149432415, Comps: 0.3682569122285933, V : 0.35409292979206464
 40%|████████████████████████████████████████████████████████████████████████████████████████████▊                                                                                                                                           | 22/55 [44:57<1:15:36, 137.46s/it]Likelihood diff: 2.737832241446874e-05
 42%|█████████████████████████████████████████████████████████████████████████████████████████████████                                                                                                                                       | 23/55 [46:17<1:04:07, 120.22s/it]Likelihood diff: 0.00011662603621501901
 44%|██████████████████████████████████████████████████████████████████████████████████████████████████████                                                                                                                                    | 24/55 [47:36<55:49, 108.03s/it]Likelihood diff: 0.0002731507530486552
Scores of this pass :: Homo 0.3401013887144761, Comps: 0.36744947723910953, V : 0.35324690705594386
 45%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                                                                                              | 25/55 [51:10<1:09:50, 139.68s/it]Likelihood diff: 0.0004202709292191408
 47%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                                                           | 26/55 [52:29<58:41, 121.43s/it]Likelihood diff: 0.0005375859643743599
 49%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                                                                                       | 27/55 [53:48<50:47, 108.83s/it]Likelihood diff: 0.0005850088542817427
Scores of this pass :: Homo 0.3396074654829144, Comps: 0.36699554671653184, V : 0.3527707222078428
 51%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                                                                                  | 28/55 [57:19<1:02:42, 139.37s/it]Likelihood diff: 0.0005523340546727751
 53%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                                                                              | 29/55 [58:36<52:17, 120.69s/it]Likelihood diff: 0.0004663735461518245
 55%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                                                                          | 30/55 [59:53<44:51, 107.65s/it]Likelihood diff: 0.00036688655801252586
Scores of this pass :: Homo 0.33914693305482646, Comps: 0.3666170440295366, V : 0.3523473856002176
 56%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                                                                     | 31/55 [1:03:33<56:35, 141.47s/it]Likelihood diff: 0.00027451206889697106
 58%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                                                 | 32/55 [1:04:59<47:49, 124.77s/it]Likelihood diff: 0.00019640692713613996
 60%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                                                            | 33/55 [1:06:27<41:39, 113.63s/it]Likelihood diff: 0.00014378513488000344
Scores of this pass :: Homo 0.3385562316539218, Comps: 0.36610577577412534, V : 0.3517924636953831
 62%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                                                        | 34/55 [1:10:09<51:08, 146.10s/it]Likelihood diff: 0.00010767190076457237
 64%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                                                    | 35/55 [1:11:34<42:38, 127.94s/it]Likelihood diff: 7.889015176420335e-05
 65%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                                                | 36/55 [1:12:59<36:26, 115.09s/it]Likelihood diff: 5.111165734462498e-05
Scores of this pass :: Homo 0.3377900589207859, Comps: 0.36539138528949333, V : 0.3510490175254863
 67%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                                            | 37/55 [1:16:41<44:08, 147.12s/it]Likelihood diff: 2.610542872177278e-05
 69%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                                       | 38/55 [1:18:05<36:18, 128.15s/it]Likelihood diff: 1.7185432648458396e-05
 71%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                   | 39/55 [1:19:28<30:33, 114.57s/it]Likelihood diff: 2.2788787159278375e-05
Scores of this pass :: Homo 0.3364776326697289, Comps: 0.36412572748718625, V : 0.3497561380567465
 73%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                               | 40/55 [1:23:11<36:45, 147.03s/it]Likelihood diff: 2.5622863246824937e-05
 126.74s/it]Likelihood diff: 2.4984416410393085e-05
 76%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                      | 42/55 [1:25:51<24:29, 113.05s/it]Likelihood diff: 2.112204372704027e-05
Scores of this pass :: Homo 0.33492809682939345, Comps: 0.3625364896310448, V : 0.34818586881822244
 78%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                  | 43/55 [1:29:28<28:50, 144.20s/it]Likelihood diff: 1.4926784490015274e-05
 80%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                              | 44/55 [1:30:49<22:55, 125.06s/it]Likelihood diff: 1.5498848907313666e-05
 82%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                          | 45/55 [1:32:10<18:39, 111.94s/it]Likelihood diff: 2.192104670037559e-05
Scores of this pass :: Homo 0.3339330694422724, Comps: 0.3614961563764989, V : 0.34716838639693987
 84%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                      | 46/55 [1:35:49<21:35, 144.00s/it]Likelihood diff: 2.155203449420368e-05
 85%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                 | 47/55 [1:37:10<16:41, 125.20s/it]Likelihood diff: 9.520760590233272e-06
 87%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                             | 48/55 [1:38:33<13:07, 112.50s/it]Likelihood diff: 2.4314462559339604e-06
Scores of this pass :: Homo 0.33262482809189997, Comps: 0.36009227768776614, V : 0.34581398658635454
 89%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                         | 49/55 [1:42:14<14:29, 144.95s/it]Likelihood diff: 8.711760675693397e-06
 91%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                     | 50/55 [1:43:38<10:33, 126.73s/it]Likelihood diff: 1.3259169662265156e-05
 93%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                | 51/55 [1:45:01<07:35, 113.76s/it]Likelihood diff: 1.1845488279542361e-05
Scores of this pass :: Homo 0.3317158829856106, Comps: 0.359166455458159, V : 0.34489582749932174
 95%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎            | 52/55 [1:48:31<07:07, 142.52s/it]Likelihood diff: 1.0305402664699453e-05
 96%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌        | 53/55 [1:49:51<04:07, 123.78s/it]Likelihood diff: 1.1816528075865908e-05
 98%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊    | 54/55 [1:51:10<01:50, 110.30s/it]Likelihood diff: 1.4264476006458538e-05
Scores of this pass :: Homo 0.3312055533108541, Comps: 0.3585790430622058, V : 0.34434915185859855
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 55/55 [1:54:38<00:00,100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 55/55 [1:54:38<00:00, 125.07s/it]
Scores of this pass :: Homo 0.33102590002887755, Comps: 0.3583693362034079, V : 0.3441553576953159
